<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="enviroment">
      <pose>0 0 0.01  0 0 0</pose>
      <static>true</static>
      <link name="enviroment">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>/home/nhamtung/TungNV/ros_gazebo_ws/src/ros_gazebo/ros_gazebo/meshes/trans_worldbox.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="ms3">
      <pose>0.5 0.5 1 0 0 0</pose>
      <static>true</static>
      <link name="ms3">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>/home/nhamtung/TungNV/ros_gazebo_ws/src/ros_gazebo/ros_gazebo/meshes/ms3.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>