<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>

    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics> 

    <model name="enviroment">
      <pose>54 44 0 0 0 0</pose>
      <static>true</static>
      <link name="enviroment">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>/home/nhamtung/TungNV/ros_gazebo_ws/src/ros_gazebo/ros_gazebo/meshes/Led_Lighting.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/nhamtung/TungNV/ros_gazebo_ws/src/ros_gazebo/ros_gazebo/meshes/Led_Lighting.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
      </link>
    </model>

    <model name="dock">
      <pose>97 0 0 3.14 0 3.14</pose>
      <static>true</static>
      <link name="dock">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>/home/nhamtung/TungNV/ros_gazebo_ws/src/ros_gazebo/ros_gazebo/meshes/AMR_Dock.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/nhamtung/TungNV/ros_gazebo_ws/src/ros_gazebo/ros_gazebo/meshes/AMR_Dock.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
      </link>
    </model>

    <!-- <model name="man">
      <pose>90 8 0 1.57 0 0</pose>
      <static>false</static>
      <link name="man">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>/home/nhamtung/TungNV/ros_gazebo_ws/src/ros_gazebo/ros_gazebo/meshes/Man.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/nhamtung/TungNV/ros_gazebo_ws/src/ros_gazebo/ros_gazebo/meshes/Man.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
      </link>
    </model> -->

    <model name="trolley">
      <pose>98 26 0 0 0 3.14</pose>
      <static>false</static>
      <link name="trolley">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>/home/nhamtung/TungNV/ros_gazebo_ws/src/ros_gazebo/ros_gazebo/meshes/AMR_Trolley.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/nhamtung/TungNV/ros_gazebo_ws/src/ros_gazebo/ros_gazebo/meshes/AMR_Trolley.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
      </link>
    </model>

    <model name="station1">
      <pose>88 7 0 1.57 0 0</pose>
      <static>true</static>
      <link name="station1">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>/home/nhamtung/TungNV/ros_gazebo_ws/src/ros_gazebo/ros_gazebo/meshes/AMR_Station.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/nhamtung/TungNV/ros_gazebo_ws/src/ros_gazebo/ros_gazebo/meshes/AMR_Station.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="station2">
      <pose>94 22 0 1.57 0 1.57</pose>
      <static>true</static>
      <link name="station2">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>/home/nhamtung/TungNV/ros_gazebo_ws/src/ros_gazebo/ros_gazebo/meshes/AMR_Station.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/nhamtung/TungNV/ros_gazebo_ws/src/ros_gazebo/ros_gazebo/meshes/AMR_Station.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
    <model name="station3">
      <pose>63 24 0 1.57 0 -1.57</pose>
      <static>true</static>
      <link name="station3">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>/home/nhamtung/TungNV/ros_gazebo_ws/src/ros_gazebo/ros_gazebo/meshes/AMR_Station.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/nhamtung/TungNV/ros_gazebo_ws/src/ros_gazebo/ros_gazebo/meshes/AMR_Station.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
      </link>
    </model>
  </world>
</sdf>