<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>

    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>

    <model name="enviroment">
      <pose>-40 40 -0.01 0 0 0</pose>
      <static>true</static>
      <link name="enviroment">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>/home/nhamtung/TungNV/ros_gazebo_ws/src/ros_gazebo/ros_gazebo/meshes/Led_Lighting.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/nhamtung/TungNV/ros_gazebo_ws/src/ros_gazebo/ros_gazebo/meshes/Led_Lighting.stl</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
      </link>
    </model>

    <model name="ms3">
      <pose>-2 0.3 0.2 0 0 0</pose>
      <static>true</static>
      <link name="ms3">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>/home/nhamtung/TungNV/ros_gazebo_ws/src/ros_gazebo/ros_gazebo/meshes/ms3.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/nhamtung/TungNV/ros_gazebo_ws/src/ros_gazebo/ros_gazebo/meshes/ms3.stl</uri>
              <scale>0.01 0.01 0.01</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
      </link>
    </model>

    <model name="pillar">
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
      <link name="pillar">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>/home/nhamtung/TungNV/ros_gazebo_ws/src/ros_gazebo/ros_gazebo/meshes/pillar.stl</uri>
              <scale>30 30 30</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>/home/nhamtung/TungNV/ros_gazebo_ws/src/ros_gazebo/ros_gazebo/meshes/pillar.stl</uri>
              <scale>30 30 30</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
      </link>
    </model>

  </world>
</sdf>